; Outdoorsman RPG — simulation test project
config_version=5

[application]
config/name="Outdoorsman Systems Lab"
config/version="0.5.0"
config/quit_on_go_back=false
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/icon.svg"

[display]
window/size/viewport_width=540
window/size/viewport_height=960
window/size/window_width_override=450
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
window/dpi/allow_hidpi=true

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.043, 0.075, 0.078, 1)
textures/vram_compression/import_etc2_astc=true

[input_devices]
pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=true
